{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "removeComments": true,
    "importHelpers": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {},
  },
  "include": ["global.d.ts", "packages"],
  "exclude": ["packages/*/dist"]
}
